<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tarif Dünyası</title>
<style>
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        color: #fff;
    }

    .loader {
        border: 4px solid #f3f3f3; 
        border-top: 4px solid rgb(220, 53, 69); 
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; 
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Yükleniyor...</p>
    </div>

    <div id="content" style="display: none;"></div>

    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById('loading-screen').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }, 750);
        };
    </script>
</body>
</html>